mkv2mp4/MainWindow.xaml

<Window
    x:Class="mkv2mp4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mkv2mp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mkv2mp4"
    Width="545"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="转换">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="5"
                        Orientation="Vertical">
                        <ListView
                            x:Name="fileList"
                            MaxHeight="350"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="FileList_SelectionChanged">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="80" Header="序号">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Width="75"
                                                    Text="{Binding Path=Num}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="300"
                                        DisplayMemberBinding="{Binding Path=FileName}"
                                        Header="文件名" />
                                    <GridViewColumn Width="100" Header="状态" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="文件数量: " />
                            <TextBlock
                                x:Name="fileCountTextBlock"
                                Margin="5"
                                Foreground="LightGreen" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="addButton"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                Padding="3"
                                Click="AddButton_Click"
                                Content="添加文件" />
                            <Button
                                x:Name="executeTask"
                                Grid.Column="1"
                                Margin="5,5,0,0"
                                Click="ExecuteTask_Click"
                                Content="执行任务" />
                            <CheckBox
                                x:Name="batchMode"
                                Grid.Column="2"
                                Margin="10,5,5,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Checked="BatchMode_Checked"
                                Content="批量模式"
                                Unchecked="BatchMode_Checked" />
                        </Grid>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="轨道，章节和标签：" />
                        <ListView x:Name="trackInfoView" Margin="0,10,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80" Header="轨道">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Path=TrackNum}" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=TrackType}"
                                        Header="轨道类型" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Resolution}"
                                        Header="分辨率" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=CodecID}"
                                        Header="编码格式" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=TrackLanguage}"
                                        Header="语言" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="日志">
                <TextBox x:Name="logMessage" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>