mkv2mp4/MainWindow.xaml

<Window
    x:Class="mkv2mp4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mkv2mp4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mkv2mp4"
    Width="437.164"
    Height="393.821"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="转换">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="5"
                        Orientation="Vertical">
                        <ListView
                            x:Name="fileList"
                            MaxHeight="300"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="80" Header="序号">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Width="75"
                                                    Text="{Binding Num}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="300"
                                        DisplayMemberBinding="{Binding Path=FileName}"
                                        Header="文件名" />
                                    <GridViewColumn Width="100" Header="状态" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="addButton"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Padding="3"
                                Click="AddButton_Click"
                                Content="添加文件" />
                            <Button
                                x:Name="executeTask"
                                Grid.Column="1"
                                Margin="5,10,0,0"
                                Click="ExecuteTask_Click"
                                Content="执行任务" />
                            <CheckBox
                                x:Name="batchMode"
                                Grid.Column="2"
                                Margin="20,10,5,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Checked="BatchMode_Checked"
                                Content="批量模式"
                                Unchecked="BatchMode_Checked" />
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="日志">
                <TextBox x:Name="logMessage" />
            </TabItem>
        </TabControl>
    </Grid>

    <!--

    <TextBlock Grid.Column="0" Grid.Row="0" Text="文件/目录：" VerticalAlignment="Center"/>
    <TextBox Grid.Column="1" Grid.Row="0"  Name="filePath" Height="22" VerticalContentAlignment="Center"/>

    -->
</Window>